body {
    width: 100%;
    height: fit-content;
    margin: 0;
    padding: 0;
}
.stack-area {
    width: 100%;
    height: 300vh;
    position: relative;
    background: white;
    display: flex;
}
.left {
    height: 100vh;
    flex-basis: 50%;
    position: sticky;
    top: 0;
    left: 0;
}
.right {
    height: 100vh;
    flex-basis: 50%;
    position: sticky;
    top: 0;
}
.left {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    align-items: center;
    flex-direction: column;
}
.title {
    width: 420px;
    font-size: 84px;
    font-family: poppins;
    font-weight: 700;
    line-height: 88px;
}
.sub-title {
    width: 420px;
    font-family: poppins;
    font-size: 25px;
    margin-top: 30px;
}
.sub-title button {
    font-family: poppins;
    font-size: 15px;
    padding: 15px 30px;
    background: rgb(21, 62, 185);
    color: white;
    border-radius: 3mm;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 20px;
}
.card {
    width: 420px;
    height: 480px;
    border-radius: 30px;
    margin-bottom: 10px;
    position: absolute;
    top: calc(50% - 240px);
    left: calc(50% - 260px);
    transition: 0.5s ease-in-out;
}
.card:nth-child(1) {
    background: rgb(124, 144, 248);
}
.card:nth-child(2) {
    background: rgb(56, 175, 240);
}
.card:nth-child(3) {
    background: rgb(53, 223, 236);
}
.card:nth-child(4) {
    background: rgb(41, 237, 182);
}
.card:nth-child(5) {
    background: rgba(52, 231, 124, 0.89);
}
.card {
    box-sizing: border-box;
    padding: 35px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.sub {
    font-family: poppins;
    font-size: 44px;
    font-weight: 700;
}
.content {
    font-family: poppins;
    font-size: 21px;
    font-weight: 700;
    line-height: 24px;
}
.card img {
    width: 80%; /* Make the image smaller */
    height: auto;
    margin: 20px auto; /* Center the image */
    z-index: 10;
}
.away {
    transform-origin: bottom left;
}
.large-centered-text {
    font-size: 20px;
    text-align: center;
}
.small-text {
    font-size: 19px;
    line-height: 21px;
}
@media (max-width: 768px) {
    .title {
        width: 100%;
        font-size: 48px;
        line-height: 52px;
        text-align: center;
    }
    .sub-title {
        width: 100%;
        font-size: 12px;
        text-align: center;
    }
    .card {
        width: 300px;
        height: 310px;
        top: calc(50% - 155px);
        left: calc(50% - 150px);
    }
    .content {
        font-size: 32px;
        line-height: 36px;
    }
}
@media (max-width: 480px) {
    .title {
        font-size: 36px;
        line-height: 40px;
    }
    .sub-title {
        font-size: 10px;
    }
    .card {
        width: 250px;
        height: 260px;
        top: calc(50% - 130px);
        left: calc(50% - 125px);
    }
    .content {
        font-size: 24px;
        line-height: 28px;
    }
}